# asv-models

./: README.md  pom.xml
src/main/java/br/com/asv/model/: AsvmodelsApplication.java
src/main/java/br/com/asv/model/daos/: ABaseDao.java  ARBaseDao.java  IBaseDao.java  SearchCriteria.java  SearchQueryCriteriaConsumer.java
src/main/java/br/com/asv/model/dtos/: ABaseDto.java  CustomConverter.java  IBaseDto.java
src/main/java/br/com/asv/model/entities/: ABaseEntity.java  IBaseEntity.java
src/main/java/br/com/asv/model/entities/history/: ABaseHistoryEntity.java  ABaseHitoryListEntity.java  AHistoryEntity.java  IBaseHistoryEntity.java  IBaseHistoryListEntity.java  IHistoryEntity.java
src/main/java/br/com/asv/model/enums/: StatusEntityEnum.java
src/main/java/br/com/asv/model/exceptions/: ObjectNotFoundException.java  ServiceException.java
src/main/java/br/com/asv/model/parse/: ABaseParse.java  ABaseParseHistory.java  AParseEntity.java  AParseHistoryEntity.java  IBaseParse.java  IBaseParseHistory.java  IParseEntity.java  IParseHistoryEntity.java
src/main/java/br/com/asv/model/repositories/: IBaseRepository.java
src/test/java/br/com/asv/model/: AsvmodelsApplicationTests.java
